# TRILLIONER-LINK

./: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_VARIABLES_GUIDE.md  ENV_VARIABLES_COMPLETE_GUIDE.md  FIREBASE_GOOGLE_AUTH_SETUP.md  FIREBASE_WEB_CONFIG.md  PAYMENT_SYSTEM_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.md  package.json  todo.md  vite.config.ts  vitest.config.ts
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trillionerlink/firebase/: FirebaseAuthManager.kt
backend/: package.json  server.js  server.optimized.js
backend/config/: firebaseClientConfig.js  firebaseConfig.js  google-services.json
backend/middleware/: firebaseMiddleware.js  performanceOptimization.js
backend/models/: Challenge.js  ComplianceChecklist.js  Diamond.js  NotificationAdvanced.js  PasswordReset.js  Reward.js
backend/routes/: firebaseRoutes.js  notificationAdvancedRoutes.js  passwordResetRoutes.js
backend/services/: PasswordResetService.js
backend/trillioner-drizzle-v2/: 0000_jazzy_runaways.sql  schema.ts
backend/trillioner-drizzle-v2/meta/: _journal.json
backend/trillioner-drizzle/meta/: 0001_snapshot.json
backend/trillioner-server/: db.ts  routers.ts
backend/trillioner-server-v2/: auth.logout.test.ts  routers.ts  storage.ts  websocket.ts
backend/trillioner-server-v2/_core/: map.ts  notification.ts  sdk.ts
backend/trillioner-server-v2/routers/: comments.ts  feed.ts  liveStream.ts  recommendations.ts  stories.ts
backend/trillioner-server/_core/: dataApi.ts
backend/trillioner-server/routers/: comments.test.ts
client/: index.html
client/public/__manus__/: version.json
client/src/: App.css  App.tsx
client/src/components/: LanguageSelector.tsx  ReactionButtons.tsx  ThemeToggle.tsx
client/src/hooks/: useTranslation.test.ts  useTranslation.ts
client/src/lib/: i18n.ts
client/src/pages/: Events.tsx  Explore.css  Feed.test.tsx  Groups.tsx  LiveStreaming.tsx  Login.tsx  Pages.tsx  Polls.tsx  (+9 more)
drizzle/: 0001_sad_raza.sql  0002_bouncy_famine.sql  schema.ts
drizzle/meta/: 0000_snapshot.json  0002_snapshot.json  _journal.json
frontend/: .env.production  README.md  index.html  package.json  test.html
frontend/src/: App.jsx  App.optimized.jsx  App.tsx  main.tsx
frontend/trillioner-client/: index.html
mobile/: app.json  package.json
server/: db.ts  firebase.ts  routers.ts  websocket.test.ts  websocket.ts
server/routers/: accountMode.ts  ads.ts  analytics.ts  arFilters.ts  blocking.ts  challenges.ts  collections.ts  duets.ts  events.ts  groups.ts  history.ts  mentions.ts  messageFeatures.ts  messages.ts  moderation.ts  monetization.ts  notifications.ts  pages.ts  payment.ts  playlists.ts  polls.ts  privacy.ts  profileEdit.test.ts  profileEdit.ts  reactions.ts  reels.ts  reporting.ts  savedContent.ts  search.ts  shopping.ts  socialMode.ts  sounds.ts  stories.test.ts  storyHighlights.ts  subscriptions.ts  suggestions.ts  users.ts  verification.ts  videoCalls.ts  videos.test.ts  (+2 more)
(+54 files in other folders)
